set -g default-terminal "screen-256color"
setw -g mode-keys vi

# change C-b prefix to C-a
set-option -g prefix C-a

# window splits
bind-key s split-window 
bind-key v split-window -h

# vim style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind J resize-pane -D
bind K resize-pane -U
bind H resize-pane -L
bind L resize-pane -R
