set -g default-terminal "xterm-256color"
setw -g mode-keys vi

set -g status on
set-option -sg escape-time 10

# change C-b prefix to C-a
set-option -g prefix C-a

# Copy to system clipboard
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# window splits
bind-key s split-window 
bind-key v split-window -h

# vim style pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind J resize-pane -D
bind K resize-pane -U
bind H resize-pane -L
bind L resize-pane -R

source "/home/eric/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
